name: "Check Variable"
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-variable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Check Variable
        run: |
          variable=onDevelopmentBranch
          file=main.py
          
          if grep -q "${variable}" $file; then
            # Variable exists, check if true or false
            # There's probably a better way to do it but fuck it we ball
            if [ grep -q "${variable} = False" $file] || \
               [ grep -q "${variable} = false" $file] || \
               [ grep -q "${variable}=False" $file] || \
               [ grep -q "${variable}=false" $file]
            then
              echo "Development Variable set to false, good job"
            elif [ grep -q "${variable} = True" $file] || \
                 [ grep -q "${variable} = true" $file] || \
                 [ grep -q "${variable}=True" $file] || \
                 [ grep -q "${variable}=true" $file]
            then
              echo "Development Variable isn't set to false on a non-dev branch. Fix it!"
              exit 1 # Fail the workflow if variable is wrongly set
            fi
          else
            echo "Development Variable hasn't been found. Skipping check"
          fi
